MONGO_URI = mongodb+srv://mohangc083:PlWqli5Nn230LnAR@cluster0.59wdy.mongodb.net/
PORT = 8000
SECRET_KEY = mohangc083
CLOUD_NAME= dk7nwkory
API_KEY = 218778497788751
API_SECRET = kRZKHUiqeIWgxg0teanUn1JfeSw
